# AWS Credentials
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_SUBSCRIPTION_ID=your-aws-subscription-id

# GCP Credentials
GCP_PROJECT_ID=your-project-id
GCP_CREDENTIALS=path/to/gcp/credentials.json

# Azure Subscription ID
AZURE_SUBSCRIPTION_ID=your-azure-subscription-id